<!DOCTYPE html>
<html>
<head>
    <title>OUR PARTNERS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
body{
    font-family: 'Poppins', sans-serif; 
    background:#d2d2d2;
    /* padding:10rem 2rem; */
    margin: 5%;
}
h2 {
  text-align: center;
  padding: 3rem;
  font-size: 3.5rem;
  color: #5E2158;
  margin-bottom:3rem;
} 
/* Slider */ 
.slick-slide {
  margin: 0px 10px;
} 
.slick-slide img {
  width: 100%;
}
a{
            text-decoration: none;
            
        }
a:hover{
  background-color: #eee;
  color: #5E2158;
}
#searchbar{
	margin-left: 5%;
	padding:15px;
	border-radius: 10px;
}

input[type=text] {
	width: 30%;
	-webkit-transition: width 0.15s ease-in-out;
	transition: width 0.15s ease-in-out;
}

/* When the input field gets focus,
		change its width to 100% */
input[type=text]:focus {
	width: 70%;
}

#list{
	font-size: 1.5em;
	margin-left: 90px;
  color: #5E2158;
}

.smoothie{
display: list-item;	
}

  
    </style>
</head>
<body>
  <header>
       
    <a href="#" class="logo" style="text-decoration: none;"><i class="fa fa-untensils"></i> <img src="logo1.png" alt="" srcset="" width="50px" height="50px">Smoothie.</a>
    
    <nav class="navbar">
        <a href="index.html" class="active" style="text-decoration: none;">Home</a>
   
    
    </nav>
    <div class="icons">
        <i class="fa fa-bars" id="bars"></i>
        <i class="fa fa-search" id="search"></i>
        <a href="#" class="fa fa-heart"></a>
        <a href="#" class="fa fa-shopping-cart"></a>
    </div>
</header>
  <div class="container">
    <h2>Our  Partners</h2>
     <section class="customer-logos slider">
        <div class="slide">
          <img src="king.jpg">
        </div>
        <div class="slide">
          <img src="kfc.jpg">
        </div>
        <div class="slide">
          <img src="fro.jpg">
        </div>
        <div class="slide">
          <img src="greent.jpg">
        </div>
        <div class="slide">
          <img src="burger.jpg">
        </div>
        <div class="slide">
          <img src="fruitc.jpg">
        </div>
        <div class="slide">
          <img src="planet.jpg">
        </div>
        <div class="slide">
          <img src="local.jpg">
        </div>
     </section>
  </div>
  <br>
  <input id="searchbar" onkeyup="search_partner()" type="text"
  name="search" placeholder="Search for our partners..">

<!-- ordered list -->
<ol id='list'>
  <li class="smoothie">Smoothie King</li>
  <li class="smoothie">KFC Smoothie</li>
  <li class="smoothie">Burger Smoothie</li>
  <li class="smoothie">FruitShop</li>
  <li class="smoothie">Green Smoothie</li>
  <li class="smoothie">Planet Smoothie</li>
  <li class="smoothie">Local Smoothie</li>
  <li class="smoothie">Local1</li>
  <li class="smoothie">Smoothie2</li>
  <li class="smoothie">Smoothie Doni</li>
  <li class="smoothie">Smoothie Bia</li>
</ol>
<div class="copy-right">
  @ COPYRIGHT 2022 ALBIONA BERISHA ALL RESERVED
</div>
<!-- linking javascript -->

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
